<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.dao.AddressDao">









    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        a.id as id
        ,a.yonghu_id as yonghuId
        ,a.address_name as addressName
        ,a.address_phone as addressPhone
        ,a.address_dizhi as addressDizhi
        ,a.isdefault_types as isdefaultTypes
        ,a.insert_time as insertTime
        ,a.update_time as updateTime
        ,a.create_time as createTime
    </sql>
    <select id="selectListView" parameterType="map" resultType="com.entity.view.AddressView" >
        SELECT
        <include refid="Base_Column_List" />

--         级联表的字段
        ,yonghu.yonghu_name as yonghuName
        ,yonghu.yonghu_id_number as yonghuIdNumber
        ,yonghu.yonghu_phone as yonghuPhone
        ,yonghu.new_money as newMoney
        ,yonghu.yonghu_photo as yonghuPhoto

        FROM address  a
        left JOIN yonghu yonghu ON a.yonghu_id = yonghu.id

        <where>
            <if test="params.ids != null">
                and a.id in
                <foreach item="item" index="index" collection="params.ids" open="(" separator="," close=")">
                #{item}
                </foreach>
            </if>
            <if test="params.yonghuId != null and params.yonghuId != ''">
                and a.yonghu_id = #{params.yonghuId}
            </if>
            <if test=" params.addressName != '' and params.addressName != null and params.addressName != 'null' ">
                and a.address_name like CONCAT('%',#{params.addressName},'%')
            </if>
            <if test=" params.addressPhone != '' and params.addressPhone != null and params.addressPhone != 'null' ">
                and a.address_phone like CONCAT('%',#{params.addressPhone},'%')
            </if>
            <if test=" params.addressDizhi != '' and params.addressDizhi != null and params.addressDizhi != 'null' ">
                and a.address_dizhi like CONCAT('%',#{params.addressDizhi},'%')
            </if>
            <if test="params.isdefaultTypes != null and params.isdefaultTypes != ''">
                and a.isdefault_types = #{params.isdefaultTypes}
            </if>
            <if test=" params.insertTimeStart != '' and params.insertTimeStart != null ">
                <![CDATA[  and UNIX_TIMESTAMP(a.insert_time) >= UNIX_TIMESTAMP(#{params.insertTimeStart}) ]]>
            </if>
            <if test=" params.insertTimeEnd != '' and params.insertTimeEnd != null ">
                <![CDATA[  and UNIX_TIMESTAMP(a.insert_time) <= UNIX_TIMESTAMP(#{params.insertTimeEnd}) ]]>
            </if>
            <if test=" params.updateTimeStart != '' and params.updateTimeStart != null ">
                <![CDATA[  and UNIX_TIMESTAMP(a.update_time) >= UNIX_TIMESTAMP(#{params.updateTimeStart}) ]]>
            </if>
            <if test=" params.updateTimeEnd != '' and params.updateTimeEnd != null ">
                <![CDATA[  and UNIX_TIMESTAMP(a.update_time) <= UNIX_TIMESTAMP(#{params.updateTimeEnd}) ]]>
            </if>

                <!-- 判断用户的id不为空 -->
            <if test=" params.yonghuIdNotNull != '' and params.yonghuIdNotNull != null and params.yonghuIdNotNull != 'null' ">
                and a.yonghu_id IS NOT NULL
            </if>
            <if test=" params.yonghuName != '' and params.yonghuName != null and params.yonghuName != 'null' ">
                and yonghu.yonghu_name like CONCAT('%',#{params.yonghuName},'%')
            </if>
            <if test=" params.yonghuIdNumber != '' and params.yonghuIdNumber != null and params.yonghuIdNumber != 'null' ">
                and yonghu.yonghu_id_number like CONCAT('%',#{params.yonghuIdNumber},'%')
            </if>
            <if test=" params.yonghuPhone != '' and params.yonghuPhone != null and params.yonghuPhone != 'null' ">
                and yonghu.yonghu_phone like CONCAT('%',#{params.yonghuPhone},'%')
            </if>
            <if test="params.newMoneyStart != null ">
                <![CDATA[  and yonghu.new_money >= #{params.newMoneyStart}   ]]>
            </if>
            <if test="params.newMoneyEnd != null ">
                <![CDATA[  and yonghu.new_money <= #{params.newMoneyEnd}   ]]>
            </if>
        </where>

        order by a.${params.orderBy} desc 
    </select>

</mapper>